{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > Because we are not able to create models of the objects and shelves in collegiate store. So we came up with the idea of attaching real images on the basic shapes to make it look like the selves. For books, we create book shapes and put pictures of the outer part on it.\
\
 ## This Week's Plan\
\
 > we will start to build models of collegiate store. Trying to circle out an area at unity for collegiate store. \
\
 ## Anything Blocking?\
\
 > This is a lot of work. We are not familiar with unity. We are not sure if we can create the store.\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.}