{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > \kerning1\expnd0\expndtw0 Starting to convert unity project to VR platform. Already bought a google cardboard VR. Tried to make unity into iOS system.\
 I almost finish all the settings on unity. I imported a google VR SDK package [GoogleVRForUnity_*.unitypackage]\
 Our target device is first IOS. However, I am stuck at the bundle id part. 
\expnd0\expndtw0\kerning0
\
 ## This Week's Plan\
\
 > Try to complete the VR transformation. But till now, Dec 11, I am not able to do it.\
\
 ## Anything Blocking?\
\
 > \kerning1\expnd0\expndtw0 Laptop is not really running fluently. And I am not able to get bundle ID.\
\expnd0\expndtw0\kerning0
\
\
 ## Notes\
\
 >  I was assigned to move our project into VR platform. I am stuck at the bundle id. I've tried to get one, but it seemed that \
 I need to enroll in Apple developer membership with a cost of $99 a year. Then I am not able to accomplish this part.\
}
