{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > \kerning1\expnd0\expndtw0 I did the PPT design and organization. Made the whole video.\
Video link: https://youtu.be/DCjvi_kF5Go\
\expnd0\expndtw0\kerning0
\
 ## This Week's Plan\
\
 > Work on the vr platform.\
\
 ## Anything Blocking?\
\
 > \kerning1\expnd0\expndtw0 presentation went well. But project is not yet on vr platform. We are not familiar with the transform part.\expnd0\expndtw0\kerning0
\
\
 ## Notes\
\
 > I joined the group for experience at the beginning due to the time conflict with my other classes. However, I dropped one of them and RCOS finally fit in. I joined officially at the day when it was the last day to drop courses. Also, because unity was not open source, our group made updates on google drive and sometimes face to face. Then the group leader uploaded the full version to GitHub at once. The contribution for each individual was all together in the file.\kerning1\expnd0\expndtw0 \
\
 \
}