{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > We learned unity, and learned how to create objects and assets. Still asking for floorplan from collegiate store. Started to take pictures of objects from collegiate store.\
\
 ## This Week's Plan\
\
 > we will start to build models of collegiate store. \
\
 ## Anything Blocking?\
\
 > This is a lot of work. We are not familiar with unity. We are not sure if we can create the store.\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.}