{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > \kerning1\expnd0\expndtw0 Added animations to the door\'92s movement. For now, the side of wall is just transparent.\
\expnd0\expndtw0\kerning0
\
 ## This Week's Plan\
\
 > I already take the pictures of doors in collegiate store. I will try to use photoshop and cut the door frame out. Then, I Will try to put the image on the class as the door. \
\
 ## Anything Blocking?\
\
 > This is a lot of work. We are not familiar with unity. We are not sure if we can create the store.\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.\kerning1\expnd0\expndtw0 \
\
\
}