{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > \kerning1\expnd0\expndtw0 I decided not to attach picture onto the door, because picture was distorted, and not at the correct angle. Had some C# code ready to upload. Preparing for presentation.\
\expnd0\expndtw0\kerning0
 \
 ## This Week's Plan\
\
 > Have the presentation ready. I am in charge of PPT and demonstration.\
\
 ## Anything Blocking?\
\
 > \kerning1\expnd0\expndtw0 Nothing much.\expnd0\expndtw0\kerning0
\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.\kerning1\expnd0\expndtw0 \
\
\
\
}