{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > We finally had the floorplan. Started to build the overall shape and some simple objects. We were also assigned to different model building.\
\
 ## This Week's Plan\
\
 > we will continue to build models of collegiate store. \
\
 ## Anything Blocking?\
\
 > This is a lot of work. We are not familiar with unity. We are not sure if we can create the store.\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.}