{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 > \kerning1\expnd0\expndtw0 Added triggers to enable users to open and close either door, so that those doors won\'92t keep opening and closing without control.\
\expnd0\expndtw0\kerning0
\
 ## This Week's Plan\
\
 > I have the picture ready to be attached to the door.\
\
 ## Anything Blocking?\
\
 > \kerning1\expnd0\expndtw0 Photos taken from collegiate store of the door was distorted. Unable to perfectly fit the door we had in our project.\
\expnd0\expndtw0\kerning0
\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.\kerning1\expnd0\expndtw0 \
\
\
\
}