{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Last Week's Accomplishments\
\
 >\kerning1\expnd0\expndtw0 Created the glass asset, and a wall with two door pieces. \
\expnd0\expndtw0\kerning0
\
 ## This Week's Plan\
\
 > For the door part, \kerning1\expnd0\expndtw0 I will take pictures of the real doors at collegiate store.\
\expnd0\expndtw0\kerning0
I will try to build the floor with the same mat as the store. \
\
 ## Anything Blocking?\
\
 > This is a lot of work. We are not familiar with unity. We are not sure if we can create the store.\
\
 ## Notes\
\
 > This is an optional section for any sort of information that does not fall under any of the other categories.\kerning1\expnd0\expndtw0 \
\
\
}